{
  "name": "vernissage",
  "version": "0.1.0",
  "description": "lamps magazine",
  "keywords": [
    "template"
  ],
  "author": "SmiteVils",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ierhyna/machines.git"
  },
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "del": "^2.1.0",
    "eslint": "^1.10.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.0.0",
    "imagemin-pngquant": "^4.2.0",
    "merge-stream": "^1.0.0",
    "stylelint": "^2.3.1",
    "tabtab.js": "^0.1.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-ftp": "^0.4.5"
  },
  "homepage": "https://bitbucket.org/ierhyna/machines#readme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "gulp-px2rem": "^1.0.5"
  }
}
